# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/EventzaDB
# ADMIN_EMAIL=admin@example.com
# ADMIN_PASSWORD=Password123
# JWT_SECRET=b8f7c9e2-4d2a-4c5b-a1f0-9d7f8c2a1b3d
# JWT_EXPIRES_IN=7d
# EMAIL_USER=harshavardhandevang@gmail.com
# EMAIL_PASS=tmqg muqq rhdm jctp

# RAZORPAY_KEY_ID=rzp_test_GycCn6vlLqKeUM
# RAZORPAY_KEY_SECRET=O9Cl2bu5DRx7i5rAswbZSoIm

MONGO_URI=mongodb+srv://harshavardhandevang:Vardhandevang@cluster0.d7vcfuq.mongodb.net/EventzaDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=febc432b35f4d9d221aa24cc8259407cffc10f5b87d83b0af0be655a28acd91cec3dadf383b594e4d7891fc4a0168d777e4ecc18099e52e3cd5cd6f965510d89
PORT=5000

EMAIL_USER=harshavardhandevang@gmail.com
EMAIL_PASS=tmqg muqq rhdm jctp

RAZORPAY_KEY_ID=rzp_test_RYx3p2TaCH508s
RAZORPAY_KEY_SECRET=So29uDOGlBhXVhFc7DCUeRL5

CLOUDINARY_CLOUD_NAME=dujdjt4l7
CLOUDINARY_API_KEY=237895963314712
CLOUDINARY_API_SECRET=SaELnUFRl-7rm2WpIAwQzEW9Sg0

ADMIN_EMAIL=admin@example.com 
ADMIN_PASSWORD=Admin@12345
ADMIN_NAME=SuperAdmin
